@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
}

$light-gray: #efefef;
$yellow-color: #f7df1e;

body {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.site-header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $light-gray;
  position: relative;
}

.site-header-img {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.header-section {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 90vw;
}

.header-container {
  h1 {
    font-size: 50px;
    line-height: 59px;
    font-weight: normal;
    span {
      background-color: $yellow-color;
      padding: 5px 10px;
      display: block;
      width: fit-content;
      font-weight: 700;
      margin: 0 auto;
      margin-top: 20px;
    }
  }
  p {
    font-size: 26px;
    text-align: center;

    a {
      color: #4e5ff1;
      text-decoration: none;
    }
  }
}

.gray-square {
  display: block;
  margin: 40px auto;
  background-color: #dad9d9;
  width: 20px;
  height: 20px;
}

.scroll-icon {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.projects-list-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 40px 0;
}

.project {
  width: 90%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: 'slider header' 'slider tags' 'slider buttons';
  gap: 20px;
  margin: 100px 0;

  &.left {
    grid-template-areas: 'header slider' 'tags slider' 'buttons slider';
    .box {
      &.bottom {
        bottom: -45px;
        left: calc(50% + 30px) !important;
      }

      &.top {
        top: -30px;
        left: -30px;
      }
    }
  }

  .slider {
    background-color: white;
    border-radius: 5px;
    height: fit-content;
    grid-area: slider;
    position: relative;

    .splide {
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
    }

    .splide__slide img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .splide__pagination__page {
      &.is-active {
        background-color: $yellow-color;
      }
    }

    .splide__arrow {
      background-color: $yellow-color;
    }

    .box {
      width: 50%;
      height: 70px;
      position: absolute;
      background-color: $yellow-color;
      display: block;

      z-index: -1;

      &.bottom {
        bottom: -45px;
        left: -30px;
      }

      &.top {
        top: -30px;
        right: -30px;
      }
    }
  }

  .project-info {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-area: header;
    .number {
      font-size: 55px;
      color: $light-gray;
      font-weight: 700;
      align-self: center;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 45px;
      margin: 0;
      margin-bottom: 40px;
      text-align: center;
      span {
        background-color: $yellow-color;
        padding: 5px 10px;
        display: inline-block;
        width: fit-content;
        font-weight: 700;
      }
    }
  }

  .tags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-area: tags;
    width: 100%;
    margin-bottom: 40px;
    .tag {
      padding: 5px 15px;
      background: $light-gray;
      border: 1.66486px solid #c4c4c4;
      border-radius: 30px;
      font-weight: 700;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 10px;
      svg {
        margin-right: 10px;
      }
    }
  }

  .buttons-container {
    grid-area: buttons;
    display: flex;
    justify-content: center;
    align-items: center;
    .button {
      font-weight: bold;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 20px;
      text-decoration: none;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      &.github {
        background-color: black;
        color: white;
      }

      &.preview {
        background-color: $yellow-color;
        color: black;
      }
      svg {
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 999px) {
  .site-header {
    min-height: 100vh;
  }

  .header-section {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 80vw;
    margin-top: 240px;
    height: 100vh;
  }

  .header-container {
    h1 {
      font-size: 30px;
      text-align: center;
      span {
        display: inline;
      }
    }

    .gray-square {
      margin: 20px auto;
    }

    p {
      font-size: 24px;
    }
  }
  .project {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'slider';
    height: fit-content;
    margin: 50px 0;

    .slider {
      width: 80vw;
      align-self: center;
      justify-self: center;
      .splide__slide img {
        width: 80vw;
        height: auto;
        border-radius: 5px;
      }
    }
  }
  .project.left {
    grid-template-areas: 'header' 'slider';
  }

  .header-section {
    img {
      width: 70vw;
      align-self: start;
    }
  }
}

@media (min-width: 1000px) and (max-width: 1299px) {
  .project {
    width: 95vw;
    .slider {
      .splide__slide img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
    }
  }
}

@media (min-width: 1300px) and (max-width: 1600px) {
  .slider {
    .splide__slide img {
      width: 40vw;
      height: auto;
      border-radius: 5px;
    }
  }
}
