@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.site-header {
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #efefef;
  position: relative;
}

.site-header-img {
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-section {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 90vw;
}

.header-container h1 {
  font-size: 50px;
  line-height: 59px;
  font-weight: normal;
}

.header-container h1 span {
  background-color: #f7df1e;
  padding: 5px 10px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
  margin: 0 auto;
  margin-top: 20px;
}

.header-container p {
  font-size: 26px;
  text-align: center;
}

.header-container p a {
  color: #4e5ff1;
  text-decoration: none;
}

.gray-square {
  display: block;
  margin: 40px auto;
  background-color: #dad9d9;
  width: 20px;
  height: 20px;
}

.scroll-icon {
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.projects-list-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 40px 0;
}

.project {
  width: 90%;
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
      grid-template-areas: 'slider header' 'slider tags' 'slider buttons';
  gap: 20px;
  margin: 100px 0;
}

.project.left {
      grid-template-areas: 'header slider' 'tags slider' 'buttons slider';
}

.project.left .box.bottom {
  bottom: -45px;
  left: calc(50% + 30px) !important;
}

.project.left .box.top {
  top: -30px;
  left: -30px;
}

.project .slider {
  background-color: white;
  border-radius: 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: slider;
  position: relative;
}

.project .slider .splide {
  -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}

.project .slider .splide__slide img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.project .slider .splide__pagination__page.is-active {
  background-color: #f7df1e;
}

.project .slider .splide__arrow {
  background-color: #f7df1e;
}

.project .slider .box {
  width: 50%;
  height: 70px;
  position: absolute;
  background-color: #f7df1e;
  display: block;
  z-index: -1;
}

.project .slider .box.bottom {
  bottom: -45px;
  left: -30px;
}

.project .slider .box.top {
  top: -30px;
  right: -30px;
}

.project .project-info {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.project .project-info .number {
  font-size: 55px;
  color: #efefef;
  font-weight: 700;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 20px;
}

.project .project-info h2 {
  font-size: 45px;
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
}

.project .project-info h2 span {
  background-color: #f7df1e;
  padding: 5px 10px;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
}

.project .tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: tags;
  width: 100%;
  margin-bottom: 40px;
}

.project .tags .tag {
  padding: 5px 15px;
  background: #efefef;
  border: 1.66486px solid #c4c4c4;
  border-radius: 30px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

.project .tags .tag svg {
  margin-right: 10px;
}

.project .buttons-container {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: buttons;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project .buttons-container .button {
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project .buttons-container .button.github {
  background-color: black;
  color: white;
}

.project .buttons-container .button.preview {
  background-color: #f7df1e;
  color: black;
  height: 56px;
}

.project .buttons-container .button svg {
  margin-right: 10px;
}

.udemy {
  min-height: 50vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  padding: 40px;
  background-color: #efefef;
  width: 100%;
  padding-bottom: 40px;
}

.udemy .img-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.udemy .img-container img {
  width: 60%;
  margin-top: -10px;
}

.udemy div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.udemy div h1 {
  font-size: 50px;
  line-height: 45px;
  font-weight: normal;
  text-align: center;
}

.udemy div h1 span {
  background-color: #f7df1e;
  padding: 5px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
  margin: 0 auto;
  margin-top: 20px;
}

.udemy div p {
  font-size: 20px;
  text-align: center;
  line-height: 35px;
  margin-bottom: 20px;
}

.udemy div p span {
  background-color: #f7df1e;
  padding: 5px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
}

.udemy div .gray-square {
  margin: 10px auto;
}

.udemy div a {
  background-color: #ec4a4a;
  color: white;
  font-weight: 600;
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 5px;
  margin-top: 20px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.udemy div a svg {
  margin-right: 10px;
}

.site-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background-color: #fff;
}

.site-footer a {
  text-decoration: none;
  color: inherit;
  background-color: #f7df1e;
  padding: 5px 15px;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 999px) {
  .site-header {
    min-height: 100vh;
  }
  .header-section {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 80vw;
    margin-top: 240px;
    min-height: 100vh;
  }
  .header-container h1 {
    font-size: 30px;
    text-align: center;
  }
  .header-container h1 span {
    display: inline;
  }
  .header-container .gray-square {
    margin: 20px auto;
  }
  .header-container p {
    font-size: 24px;
  }
  .project {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'slider';
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 50px 0;
  }
  .project .slider {
    width: 80vw;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .project .slider .splide__slide img {
    width: 80vw;
    height: auto;
    border-radius: 5px;
  }
  .project.left {
        grid-template-areas: 'header' 'slider';
  }
  .header-section img {
    width: 70vw;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .udemy {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 30% 50%;
        grid-template-rows: 30% 50%;
  }
  .udemy div h1 {
    font-size: 34px;
  }
}

@media (min-width: 1000px) and (max-width: 1299px) {
  .project {
    width: 95vw;
  }
  .project .slider .splide__slide img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
}

@media (min-width: 1300px) and (max-width: 1600px) {
  .slider .splide__slide img {
    width: 40vw;
    height: auto;
    border-radius: 5px;
  }
}
/*# sourceMappingURL=style.css.map */