@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffefea;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  text-align: center;
  font-weight: 600;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  padding: 8px;
  outline: none;
  &:active {
    transform: scale(0.98);
  }
}

.toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box,
.custom-box {
  width: 70%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;

  &.show {
    transform: translate(-50%, 0);
  }

  select {
    background-color: darksalmon;
    border: 0;
    outline: none;
    font-size: 12px;
    height: 30px;
    width: 100%;
    color: white;
    option {
      color: white;
    }
  }

  textarea {
    border: 1px solid #dadada;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 20px 0;
    width: 100%;
    height: 150px;
  }

  .btn {
    width: 100%;
  }

  .close {
    float: right;
    text-align: right;
    cursor: pointer;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;

  &.active {
    box-shadow: 0 0 10px 5px darksalmon;
  }

  .info {
    background-color: darksalmon;
    color: white;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 200px;
  }
}

.custom-box {
  h3 {
    text-align: center;
    font-weight: 600;
  }

  input {
    border: 1px solid #dadada;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 20px 0;
    width: 100%;
    height: 50px;
  }

  h4 {
    margin: 10px 0;
    text-align: center;
    font-weight: 600;
  }

  .input-container {
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-gap: 20px;
    margin-bottom: 20px;
    button {
      margin: 0;
      height: 50px;
      align-self: center;
      border-radius: 4px;
      border: none;
      background-color: darksalmon;
      color: white;
      outline: none;
      cursor: pointer;
      &:active {
        transform: scale(0.98);
      }
    }
  }

  .unsplash-respond {
    width: 100%;
    background-color: white;
    border: 1px solid #dadada;
    min-height: 100px;
    border-radius: 4px;
    margin-bottom: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &.show {
      display: flex;
    }

    .photo {
      margin: 10px;
      width: 150px;
      height: 100px;
      cursor: pointer;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      &::before {
        content: 'Selected';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: darksalmon;
        text-align: center;
        padding: 5px 0;
        border-radius: 0 0 5px 5px;
        transform: translateY(100%);
        transition: transform 0.2s ease-in-out;
      }

      &.selected {
        &::before {
          transform: translateY(0);
        }
      }
      img {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }
    }
  }
  button {
    margin-top: 20px;
  }
}

@media (max-width: 1110px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
